<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Domestic Rabbit Encylcopedia</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head> 
<body>
  <div>
   <h1>The Domestic Rabbit</h1>
   <h2>Summary</h2> 
    <p id="summary"></p>
    <p>This page was created as a source for general pet rabbit 
     information. In this encyclopaedia, you can find information 
     such as the various types of breeds, key facts and best practices 
     in caring for a pet rabbit.</p>
    <img alt"rabbit hopping on the same spot gif moving image" src="giphy.gif" width="230" 
     height="230"/>
    <a href="h.html">Contact me if you would like to know more about rabbits</a>
    <a href="sushi.JPG">Click to meet my Sushi</a>
   <div>
     <ul>
     <li><a href="#summary">Summary</a></li>
     <li><a href="#domesticrabbit">What is a Domestic Rabbit</a></li>
     <li><a href="#Breeds">Breeds of Domestic Rabbit</a></li>
     <li><a href="#Imagesofbreeds">Images of different breeds</a></li>
     <li><a href="#caringfordomesticrabbit">How to care for a domestic rabbit</a></li>
    </ul>
   </div>
  </div>
  <div>
   <h3>What is a Domestic Rabbit? <p id="domesticrabbit"></p></h3>
   <p>Rabbits belong to the mammal family named 
     <strong>Leporidae</strong>. The europeon, or old 
     world rabbit (Oryctolagus cuniculus; of Europe and Asia) lives in 
     warrens consisting of burrows; this species is the ancestor to all 
     domestic breeds. They are a subspecies of European rabbit and 
     member of the <strong>lagomorph</strong> family </p>
  </div>
<body>
  <div>
   <h3>Breeds of Domestic Rabbit</h3>
    <p id="Breeds"></p>
   <p>There are various different breeds of rabbit, as stated in the 
      following list:</p>
     <ul class="roman">
       <li>Lionhead</li>
       <li>Rex</li>
       <li>Angora</li>
       <li>Netherland Dwarf</li>
       <li>Lop
       <ul class="square">
       <li>Mini lop</li>
       <li>Lion Lop</li>
       <li>Plush Lop</li>
       <li>French Lop</li>
       </ul>
       </li>
       <li>Giant Continental</li>
     </ul>  
   <h4>Images of different breeds</h4>
    <p id="Imagesofbreeds"></p>
   <img alt"various rabbit breeds with images" src="Breeds_of_Rabbits.webp" width="400" height="600"/>
  </div>
</body>
  <div>
   <h3>How to care for a Domestic Rabbit</h3>
    <p id="caringfordomesticrabbit"></p>
   <p>Domestic rabbits have many needs which are crucial if they are to live a healthy and long 
      life. See the following video to understand the types of food you should feed a pet rabbit</p>
  
   <video src="https://www.youtube.com/watch?v=CLayA9xclA0" width="350" height="260" controls> Video not supported
   </video>
  </div>
  <div>
  <h4>Rabbit Savvy Vets</h4>
   <p>Rabbits can become unwell quite quickly, it's important to find a rabbit savvy (exotic vet) who is experienced 
      in dealing with rabbits 
      health. You can <a href="https://rabbitwelfare.co.uk/rabbit-welfare-association-fund/our-work/rabbit-friendly- 
      vets/rabbit-friendly-vet- list/">click on this link</a> to find a rabbit savvy vet in your area.</p>
  <div>
    <h3>Housing for Rabbits</h3>
    <p>A standard hutch is simply not big enough for a rabbit. They should be able to stand up on their hind legs and 
       run around in their environment</p>
    <img alt”a rabbit locked up in a cage which isn’t big enough for him, title reads if this is his lfe, then it’s 
     no life is it?”  src="no life.png"/>
  <div>
   <h3>Rabbits can grow to huge sizes, which is why they need a big space to live, check the video out below.</h3>
    <video alt”rabbits can grow very big” src="https://www.youtube.com/watch?v=Y476dImW2vI” width="350" height="260" 
    controls> Video not supported
    </video>
  </div>
    <h3>How to hold a Rabbit</h3>
    <img alt"an image describing how to pick up a rabbit" src="pick up rab.jpeg" width="290" height="400"/>
  </div>
  
  <script src="script.js"></script>
     
 <!--
some randon notes on html :)
-->

<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
